/* dotnet
{
    assembly("Microsoft.Dynamics.Nav.ClientExtensions")
    {
        Version = '10.0.0.0';
        Culture = 'neutral';
        PublicKeyToken = '31bf3856ad364e35';

        type("Microsoft.Dynamics.Nav.Client.Capabilities.CameraProvider"; "CameraProvider")
        {
        }
    }

    assembly("Microsoft.VisualBasic")
    {
        Version = '10.0.0.0';
        Culture = 'neutral';
        PublicKeyToken = 'b03f5f7f11d50a3a';

        type("Microsoft.VisualBasic.Interaction"; "Interaction")
        {
        }
    }

}
 */