// pageextension 50500 Ext_FaultResolCodRelationship extends "Fault/Resol. Cod. Relationship"
// {
//     layout
//     {
//         // Add changes to page layout here
//     }

//     actions
//     {
//         // Add changes to page actions here
//     }

//     procedure SetDocumentNew(TableID: Integer; DocumentType: Enum "Service Document Type"; DocumentNo: Code[20]; LineNo: Integer)
//     begin
//         ServDocumentType := DocumentType;
//         ServDocumentNo := DocumentNo;
//         ServLineNo := LineNo;
//         ServTableID := TableID;
//     end;
// }