tableextension 50023 tableextension50023 extends "Source Code Setup"
{
    fields
    {
        field(50000; "Expense Source Code"; Code[10])
        {
            TableRelation = "Source Code";
        }
        field(50001; "Advance Statements"; Code[10])
        {
            Caption = 'Advance Statements';
            TableRelation = "Source Code";
        }
        field(50002; "Deferred VAT Settlement"; Code[10])
        {
            Caption = 'Deferred VAT Settlement';
            TableRelation = "Source Code";
        }
        field(33055725; "Deferred Expenses"; Code[10])
        {
            Caption = 'Deferred Expenses';
            TableRelation = "Source Code";
        }
        field(50003; "Customer Prepayments"; Code[10])
        {
            Caption = 'Customer Prepayments';
            TableRelation = "Source Code";
        }
        field(50004; "Vendor Prepayments"; Code[10])
        {
            Caption = 'Vendor Prepayments';
            TableRelation = "Source Code";
        }
        field(50005; "Bank Payments"; Code[10])
        {
            Caption = 'Bank Payments';
            TableRelation = "Source Code";
        }
        field(50006; "Bank Reconciliations"; Code[10])
        {
            Caption = 'Bank Reconciliations';
            TableRelation = "Source Code";
        }
        field(50007; "Cash Order Payments"; Code[10])
        {
            Caption = 'Cash Order Payments';
            TableRelation = "Source Code";
        }
        field(50008; "VAT Reinstatement"; Code[10])
        {
            Caption = 'VAT Reinstatement';
            TableRelation = "Source Code";
        }
        field(50009; "VAT for Customer Adjustment"; Code[10])
        {
            Caption = 'VAT for Customer Adjustment';
            TableRelation = "Source Code";
        }
        field(50010; "VAT for Vendor Adjustment"; Code[10])
        {
            Caption = 'VAT for Vendor Adjustment';
            TableRelation = "Source Code";
        }
        field(50011; "VAT Allocation on Cost"; Code[10])
        {
            Caption = 'VAT Allocation on Cost';
            TableRelation = "Source Code";
        }
        field(50012; "Item Receipt"; Code[10])
        {
            Caption = 'Item Receipt';
            TableRelation = "Source Code";
        }
        field(50013; "Item Shipment"; Code[10])
        {
            Caption = 'Item Shipment';
            TableRelation = "Source Code";
        }
        field(50014; "FA Release"; Code[10])
        {
            Caption = 'FA Release';
            TableRelation = "Source Code";
        }
        field(50015; "FA Movement"; Code[10])
        {
            Caption = 'FA Movement';
            TableRelation = "Source Code";
        }
        field(50016; "FA Writeoff"; Code[10])
        {
            Caption = 'FA Writeoff';
            TableRelation = "Source Code";
        }
        field(50017; "Tax Difference Journal"; Code[10])
        {
            Caption = 'Tax Difference Journal';
            TableRelation = "Source Code";
        }
        field(50018; "Vacation Order"; Code[10])
        {
            Caption = 'Vacation Order';
            TableRelation = "Source Code";
        }
        field(50020; "Sick Leave Order"; Code[10])
        {
            Caption = 'Sick Leave Order';
            TableRelation = "Source Code";
        }
        field(50021; "Travel Order"; Code[10])
        {
            Caption = 'Travel Order';
            TableRelation = "Source Code";
        }
        field(50022; "Other Absence Order"; Code[10])
        {
            Caption = 'Other Absence Order';
            TableRelation = "Source Code";
        }
        field(50023; "Payroll Calculation"; Code[10])
        {
            Caption = 'Payroll Calculation';
            TableRelation = "Source Code";
        }
        field(50024; "Compress Payroll Journal"; Code[10])
        {
            Caption = 'Compress Payroll Journal';
            TableRelation = "Source Code";
        }
        field(50025; "Employee Journal"; Code[10])
        {
            Caption = 'Employee Journal';
            TableRelation = "Source Code";
        }
        field(50026; "Employee Vacation Journal"; Code[10])
        {
            Caption = 'Employee Vacation Journal';
            TableRelation = "Source Code";
        }
        field(50027; "Payroll Journal"; Code[10])
        {
            Caption = 'Payroll Journal';
            TableRelation = "Source Code";
        }
        field(50028; Payroll; Code[10])
        {
            Caption = 'Payroll';
            TableRelation = "Source Code";
        }
        field(50029; "Payroll Payment Journal"; Code[10])
        {
            Caption = 'Payroll Journal';
            TableRelation = "Source Code";
        }
    }
}

