tableextension 50002 tableextension50002 extends Currency
{
    fields
    {
        field(60001; "Currency Numeric Description"; Text[30])
        {
            Caption = 'Currency Numeric Description';
        }
        field(60002; "Decimal Curr. Description"; Text[20])
        {
            Caption = 'Decimal Curr. Description';
        }
        field(60003; "Arabic Curr. Description"; Text[20])
        {
            Caption = 'Curr. Arabic Description';
        }
        field(60004; "Arabic Decimal Curr. Descr"; Text[20])
        {
            Caption = 'Arabic Decimal Curr. Description';
        }
    }
}

